# LutidoTest

./: README.md  Untitled  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/uz/abdurashid/testtaskmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/abdurashid/testtaskmobile/: MainActivity.kt  YandexApp.kt
app/src/main/java/uz/abdurashid/testtaskmobile/model/: Address.kt
app/src/main/java/uz/abdurashid/testtaskmobile/model/database/: AddressDao.kt  AddressDatabase.kt  Pref.kt
app/src/main/java/uz/abdurashid/testtaskmobile/screens/bottom_nav/: BroneBottomNavigation.kt
app/src/main/java/uz/abdurashid/testtaskmobile/screens/favourite/: FavouriteScreen.kt  FavouriteViewModel.kt
app/src/main/java/uz/abdurashid/testtaskmobile/screens/favourite/components/: FavouriteITem.kt  TopAppBar.kt
app/src/main/java/uz/abdurashid/testtaskmobile/screens/main/: MainScreen.kt
app/src/main/java/uz/abdurashid/testtaskmobile/screens/map/: MapViewModel.kt  YandexMapScreen.kt
app/src/main/java/uz/abdurashid/testtaskmobile/screens/map/components/: AddFavouriteDialog.kt  MarkerWithCombinedAnimation.kt  SearchItem.kt
app/src/main/java/uz/abdurashid/testtaskmobile/screens/profile/: ProfileSettingsScreen.kt
app/src/main/java/uz/abdurashid/testtaskmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/abdurashid/testtaskmobile/util/: ChangeStatusBarColor.kt  CustomBottomSheet.kt  FavouriteBottomSheet_Preview.kt  NotFound.kt  PreferencesHelper.kt  RatingBar.kt  Screen.kt  ShimmerEffect.kt  Utils.kt
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: yandex_map.xml
app/src/test/java/uz/abdurashid/testtaskmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
